{
  "private": true,
  "name": "typora-plugin-collapsible-section",
  "version": "",
  "description": "",
  "type": "module",
  "main": "",
  "scripts": {
    "build:dev": "node build.js",
    "build": "rollup -c rollup.config.js",
    "pack": "pnpm run build && node pack.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@rollup/plugin-virtual": "^3.0.2",
    "@types/codemirror": "^5",
    "@types/jquery": "3.3.1",
    "@types/node": "16.18.0",
    "@types/typora": "npm:@typora-community-plugin/typora-types@^1.0.13",
    "@typora-community-plugin/core": "^2.5.19",
    "archiver": "^5.3.2",
    "esbuild": "^0.19.1",
    "esbuild-plugin-typora": "npm:@typora-community-plugin/esbuild-plugin-typora@^1.0.11",
    "esbuild-sass-plugin": "^2.12.0",
    "rollup": "^4.1.4",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-typora": "npm:@typora-community-plugin/rollup-plugin-typora@^1.0.6",
    "sass": "^1.69.5",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6"
  }
}
